* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

/* ::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #2F3E46;
  border-radius: 10px;
} */

#page-container {
    width: 100%;
}

li,
a,
button {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
.nav-bar {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8%;
    animation-name: transLate;
    animation-duration: 1s;
    z-index: 999;
}

@keyframes transLate {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0px);
    }
}

.my_logo:hover {
    color: #45a29e;
    transition-duration: 1s;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

a.left {
    position: relative;
    z-index: 99999;
}

a.left:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.left:hover:before {
    visibility: visible;
    width: 100%;
}

.nav_links li .active {
    color: #45a29e;
}

.nav_links li a:hover {
    color: #45a29e;
}

.checkbtn {
    font-size: 22px;
    color: #edf0f1;
    cursor: pointer;
    display: none;
    z-index: 99999999;
    /* background-color: khaki; */
}

#check {
    display: none;
}

#home-section {
    background-color: #2f3e46;
    /* background: linear-gradient(90deg, #185a9d, #43cea2); */
}

#home-section-wrapper {
    min-height: 100vh;
    height: auto;
    width: 100;
    padding: 5% 4% 5% 4%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    transition-duration: 1000ms;
    /* background-color: aquamarine; */
}

.div-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    /* background: gray; */
}

#user-image {
    /* background-color: palevioletred; */
    width: 380px;
    height: auto;
}

.typewriter {
    width: 50%;
    /* background-color: pink; */
}

.hi-there-text {
    background: -webkit-linear-gradient(#eee, #888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 7vw;
}

#app {
    color: #45a29e;
    width: 100%;
    font-size: 3vw;
    text-align: center;
}

.first-slide-connect {
    margin-top: 22%;
    border: 2px solid #ffffff;
    border-radius: 12px;
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    /* background: orange; */
}

.intro-paragraph {
    text-align: center;
    width: 100%;
    padding: 5%;
    color: #cad2c5;
}

.first-slide-connect:hover {
    transition-duration: 1s;
    border-color: #45a29e;
}

.fafa i.fa {
    font-size: 30px !important;
    padding: 8px;
    color: #45a29e;
}

.fafa i.fa:hover {
    color: #fff;
    transform: scale(1.1);
}

.footer {
    color: #fff;
    width: 100%;
    height: 3rem;
    background: #2f3e46;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.footer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

#heart-symbol {
    font-size: 22px;
    color: red;
    position: relative;
    animation: pulse 1s ease infinite;
    transform: translateY(-6%);
}

/* Skills Section */

#skills-section {
    background-color: #354f52;
    /* background: linear-gradient(0deg, #354F52, #2f3e46); */
}

#second-section-wrapper {
    min-height: 100vh;
    height: auto;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 20px;
    /* background-color: tomato; */
}

#skills-text {
    font-size: 7vw;
    color: #cad2c5;
    text-transform: uppercase;
}

.skills-section-wrapper {
    width: 60%;
    height: auto;
    background-color: #f5f5f5;
    margin: 20px;
    padding: 4%;
    border-radius: 15px;
    box-shadow: 0 10px 10px 0 rgba(11, 35, 22, 0.5);
    transition: all 0.4s ease-in-out;
}

.skills-section-wrapper:hover {
    transform: translate(0.5vw, 0.5vh);
    box-shadow: 0 30px 10px -10px rgba(11, 35, 22, 0.5);
}

.skills-section-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.skill-outer-div {
    padding: 4% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Projects Page */
#projects-section {
    background-color: #52796f;
    /* background: linear-gradient(15deg, #d33f34 50%, #a61322 50.1%); */
}

.projects-section-wrapper {
    min-height: 100vh;
    height: auto;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-color: tomato; */
}
.projects-text-div {
    margin-top: 6rem;
}
.projects-text {
    font-size: 5vw;
    color: #cad2c5;
    text-transform: uppercase;
}

.projects-wrapper {
    width: 90%;
    /* background-color: orange; */
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.cards {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    /* background-color: lawngreen; */
}

.cards-item {
    display: flex;
    padding: 1rem;
}

.card {
    border-radius: 0.35rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 10px 10px 0 rgba(11, 35, 22, 0.5);
    transition: all 0.4s ease-in-out;
}

.card:hover {
    transform: translate(0.5vw, 0.5vh);
    box-shadow: 0 30px 10px -10px rgba(11, 35, 22, 0.5);
}

.project-image {
    height: auto;
    width: 100%;
    vertical-align: middle;
    opacity: 0.9;
}

.card-image {
    background-color: black;
}

.card-content {
    padding: 1rem;
    background: linear-gradient(45deg, #354f52, #2f3e46);
}

.card-title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card-text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

.hosted-links {
    text-decoration: underline;
    transition-duration: 1000ms;
}

.hosted-links:hover {
    color: #45a29e;
}

/* Contact Me Section */
#contact-me-section {
    background-color: #2f3e46;
}

.contact-me-section-wrapper {
    min-height: 100vh;
    height: auto;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: orange; */
}

.contact-me-text {
    font-size: 4vw;
    color: #cad2c5;
    text-transform: uppercase;
}

.contact-me-section-wrapper p {
    text-align: center;
    color: #fff;
}

.contact-social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact-email {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.footer-wrapper a {
}

.contact-social-icons p {
    margin-top: 14px;
    text-align: center;
    font-weight: 500;
}

.contact-social-icons-list li {
    display: inline-block;
    padding: 0px 10px;
}

.contact-social-icons-list li a {
    color: #84a98c;
    transition: all 0.3s ease 0s;
}
.contact-social-icons-list li a:hover {
    color: #fff;
    transition: all 0.3s ease 0s;
}

#go-to-top-button-container {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 2%;
    transition: all 0.4s ease-in-out;
}

.show {
    visibility: visible;
    opacity: 1;
}

.hide {
    visibility: hidden;
    opacity: 0;
}

.fa-angle-up {
    color: #fff;
    font-size: 3vw;
}

.fa-angle-up:hover {
    color: yellow;
}

@media (max-width: 860px) {
    .contact-me-text {
        font-size: 10vw;
    }
    .contact-social-icons-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-social-icons-list li {
        padding: 2vw;
    }
}

@media (min-width: 40rem) {
    .cards-item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards-item {
        width: 33.3333%;
        height: 100%;
    }
}

@media (max-width: 860px) {
    .checkbtn {
        display: block;
    }
    .nav_links {
        top: 0%;
        position: fixed;
        display: flex;
        justify-content: center;
        flex-direction: column;
        left: -100%;
        width: 100%;
        right: 0;
        height: 100vh;
        transition: all 0.5s;
        z-index: 9999;
        backdrop-filter: blur(7px);
    }
    .nav_links li {
        transform: translateY(-25%);
        display: block;
        width: 100%;
        margin: 5px;
    }
    .nav_links li a {
        display: block;
        font-size: 6vw;
        color: #fff;
        text-align: right;
        text-shadow: 2px 2px 8px black;
        padding: 30px;
        /* background-color: greenyellow; */
    }
    @-moz-document url-prefix() {
        .nav_links {
            background: #555;
            opacity: 0.9;
        }
        .nav_links li a {
            color: white;
        }
    }
    @media screen and (min-color-index: 0) and(-webkit-min-device-pixel-ratio:0) {
        .nav_links {
            background: #555;
            opacity: 0.9;
        }
        .nav_links li a {
            color: white;
        }
    }
}

@media (max-width: 860px) {
    #first-slide-wrapper {
        padding: 10% 4% 0% 4%;
    }
    #user-image {
        width: 100%;
    }
    .div-wrapper {
        padding-top: 30px;
        margin: 0;
    }
    .hi-there-text {
        font-size: 8vw;
        /* background-color: lightgreen; */
    }
    #app {
        font-size: 5vw;
    }
    .typewriter {
        width: 100%;
    }
    .first-slide-connect {
        margin-top: 6%;
    }

    #second-section-wrapper {
        padding-bottom: 5vh;
    }

    .skills-section-wrapper {
        width: 80%;
    }
    .projects-wrapper {
        width: 100%;
    }

    #skills-text {
        font-size: 8vw;
    }

    .projects-text {
        font-size: 8vw;
        margin-top: 7vw;
    }
    #go-to-top-button-container {
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 4%;
    }
    .fa-angle-up {
        color: #fff;
        font-size: 8vw;
    }
}
